# kotlin-plugin

./: README.md  pom.xml
src/main/kotlin/net/ethanburkett/: TypeCraft.kt
src/main/kotlin/net/ethanburkett/bridge/: Json.kt  Protocol.kt  RpcServer.kt
src/main/kotlin/net/ethanburkett/core/: ItemUtil.kt  MenuHolder.kt  MenuRegistry.kt  Threading.kt
src/main/kotlin/net/ethanburkett/ops/: CommandOps.kt  EntityOps.kt  EventOps.kt  GuiOps.kt  ItemsOps.kt  PlayerOps.kt  RecipeOps.kt  SchedulerOps.kt
src/main/resources/: paper-plugin.yml
